### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### RemoveRoles
@channel-id = 
@channel-version = 

POST https://api.{{host}}/{{project-key}}/channels/{{channel-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{channel-version}},
    "actions": [
        {
            "action" : "removeRoles",
            "roles" : [ "InventorySupply" ]
          }
    ]
}

