### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddFieldDefinition
@type-id = 
@type-version = 

POST https://{{host}}/{{project-key}}/types/{{type-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{type-version}},
    "actions": [
        {
            "action" : "addFieldDefinition",
            "fieldDefinition" : {
              "type" : {
                "name" : "LocalizedString"
              },
              "name" : "fieldDefinitionName",
              "label" : {
                "de" : "labelDE",
                "en" : "labelEN"
              },
              "required" : false,
              "inputHint" : "MultiLine"
            }
          }
    ]
}

