### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeEnumValueOrder
@type-id = 
@type-version = 

POST https://api.{{host}}/{{project-key}}/types/{{type-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{type-version}},
    "actions": [
        {
            "action" : "changeEnumValueOrder",
            "fieldName" : "CustomENumField",
            "keys" : [ "neweNumKey", "NewENumKey", "enum2", "enum1" ]
          }
    ]
}

