### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddAsset
@category-id = 
@category-version = 

POST https://api.{{host}}/{{project-key}}/categories/{{category-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{category-version}},
    "actions": [
        {
            "action" : "addAsset",
            "asset" : {
              "sources" : [ {
                "uri" : "https://www.commercetools.de/ct-logo.svg",
                "key" : "vector"
              } ],
              "name" : {
                "de" : "commercetools Logo",
                "en" : "commercetools logo"
              }
            }
          }
    ]
}

