### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeSlug
@category-id = 
@category-version = 

POST https://{{host}}/{{project-key}}/categories/{{category-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{category-version}},
    "actions": [
        {
            "action" : "changeSlug",
            "slug" : {
              "de" : "meine-kategorie",
              "en" : "my-category"
            }
          }
    ]
}

