### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetAssetDescription
@category-id = 
@category-version = 
@assetId = 

POST https://{{host}}/{{project-key}}/categories/{{category-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{category-version}},
    "actions": [
        {
            "action" : "setAssetDescription",
            "assetId" : "{{assetId}}",
            "description" : {
              "de" : "Dies ist eine Asset-Beschreibung",
              "en" : "This is an asset description"
            }
          }
    ]
}

