### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Create ShippingMethod

POST https://{{host}}/{{project-key}}/shipping-methods
#?expand=
Authorization: Bearer {{ctp_access_token}}{
  "name" : "DHL",
  "localizedDescription" : {
    "en" : "Standard delivery"
  },
  "taxCategory" : {
    "typeId" : "tax-category",
    "id" : "5a21f15b-34f8-4b7f-9407-d1eb82a73eba"
  },
  "zoneRates" : [ {
    "zone" : {
      "typeId" : "zone",
      "id" : "5cb532be-c680-43ab-ba14-b664bb03dc35"
    },
    "shippingRates" : [ {
      "price" : {
        "currencyCode" : "EUR",
        "centAmount" : 570
      }
    } ]
  }, {
    "zone" : {
      "typeId" : "zone",
      "id" : "ebe01381-82be-4e63-9993-d1eb8f8e588b"
    },
    "shippingRates" : [ {
      "price" : {
        "currencyCode" : "USD",
        "centAmount" : 990
      }
    } ]
  } ],
  "isDefault" : false
}