### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Get QuoteRequest by key
@associate-id = 
@business-unit-key = 
@quote-request-key = 

GET https://{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/quote-requests/key={{quote-request-key}}
#?expand=
Authorization: Bearer {{ctp_access_token}}
