### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### RemoveStore
@cart-discount-id = 
@cart-discount-version = 
@store-key = 

POST https://{{host}}/{{project-key}}/cart-discounts/{{cart-discount-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-discount-version}},
    "actions": [
        {
            "action" : "removeStore",
            "store" : {
              "key" : "{{store-key}}"
            }
          }
    ]
}

