### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetKey
@cart-discount-id = 
@cart-discount-version = 

POST https://api.{{host}}/{{project-key}}/cart-discounts/{{cart-discount-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-discount-version}},
    "actions": [
        {
            "action" : "setKey",
            "key" : "new-key"
          }
    ]
}

