### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Create ProductDiscount

POST https://{{host}}/{{project-key}}/product-discounts
#?expand=
Authorization: Bearer {{ctp_access_token}}{
  "value" : {
    "type" : "absolute",
    "money" : [ {
      "currencyCode" : "EUR",
      "centAmount" : 100
    } ]
  },
  "predicate" : "1=1",
  "name" : {
    "en" : "test-discount1"
  },
  "description" : {
    "en" : "test-discount1"
  },
  "isActive" : false,
  "sortOrder" : "0.9534"
}