### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeAssociateMode
@associate-id = 
@business-unit-id = 
@business-unit-version = 

POST https://api.{{host}}/{{project-key}}/as-associate/{{associate-id}}/business-units/{{business-unit-id}}
#?expand=
Authorization: Bearer {{ctp_access_token}}

{
    "version": {{business-unit-version}},
    "actions": [
                |{
            "action": "changeAssociateMode"
        }
    ]
}