### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetPriceTiers
@standalone-price-id = 
@standalone-price-version = 

POST https://{{host}}/{{project-key}}/standalone-prices/{{standalone-price-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{standalone-price-version}},
    "actions": [
        {
            "action" : "setPriceTiers",
            "tiers" : [ {
              "minimumQuantity" : 100,
              "value" : {
                "centAmount" : 4200,
                "currencyCode" : "EUR",
                "type" : "centPrecision"
              }
            }, {
              "minimumQuantity" : 1000,
              "value" : {
                "centAmount" : 4000,
                "currencyCode" : "EUR",
                "type" : "centPrecision"
              }
            } ]
          }
    ]
}

