### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetValidFromAndUntil
@standalone-price-id = 
@standalone-price-version = 

POST https://{{host}}/{{project-key}}/standalone-prices/{{standalone-price-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{standalone-price-version}},
    "actions": [
        {
            "action" : "setValidFromAndUntil",
            "validFrom" : "2019-03-30T20:30:00.000Z",
            "validUntil" : "2019-04-21T20:30:00.000Z"
          }
    ]
}

