### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddSupplyChannel
@store-id = 
@store-version = 

POST https://{{host}}/{{project-key}}/stores/{{store-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{store-version}},
    "actions": [
        {
            "action" : "addSupplyChannel",
            "supplyChannel" : {
              "typeId" : "channel",
              "id" : "12345"
            }
          }
    ]
}

