### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeAttributeOrderByName
@product-type-id = 
@product-type-version = 

POST https://api.{{host}}/{{project-key}}/product-types/{{product-type-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{product-type-version}},
    "actions": [
        {
            "action" : "changeAttributeOrderByName",
            "attributeNames" : [ "your-new-first-attribute", "your-new-second-attribute", "your-new-third-attribute" ]
          }
    ]
}

