### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### RemoveEnumValues
@product-type-id = 
@product-type-version = 

POST https://{{host}}/{{project-key}}/product-types/{{product-type-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{product-type-version}},
    "actions": [
        {
            "action" : "removeEnumValues",
            "attributeName" : "your-attribute-name",
            "keys" : [ "enum key to remove 1", "enum key to remove 2", "enum key to remove 3" ]
          }
    ]
}

