### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetTextLineItemCustomField
@shopping-list-id = 
@shopping-list-version = 
@lineItemId = 

POST https://api.{{host}}/{{project-key}}/shopping-lists/{{shopping-list-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{shopping-list-version}},
    "actions": [
        {
            "action" : "setTextLineItemCustomField",
            "textLineItemId" : "{{lineItemId}}",
            "name" : "ExampleStringTypeField",
            "value" : "TextString"
          }
    ]
}

