### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Authenticate Customer (Sign In) in store
@store-key = 
@cart-id = 

POST https://{{host}}/{{project-key}}/in-store/key={{store-key}}/login
Authorization: Bearer {{ctp_access_token}}

{
  "email" : "johndoe@example.com",
  "password" : "secret123",
  "anonymousCart" : {
    "id" : "{{cart-id}}",
    "typeId" : "cart"
  }
}