### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Delete a Product Tailoring by its Product ID from a specific Store
@store-key = 
@product-id = 
@product-tailoring-version = 

DELETE https://api.{{host}}/{{project-key}}/in-store/key={{store-key}}/products/{{product-id}}/product-tailoring
#?version={{product-tailoring-version}}
#&expand=
Authorization: Bearer {{ctp_access_token}}
