### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetDescription
@attribute-group-id = 
@attribute-group-version = 

POST https://api.{{host}}/{{project-key}}/attribute-groups/{{attribute-group-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{attribute-group-version}},
    "actions": [
        {
            "action" : "setDescription",
            "description" : {
              "en" : "Description"
            }
          }
    ]
}

