### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Create QuoteRequest

POST https://{{host}}/{{project-key}}/quote-requests
#?expand=
Authorization: Bearer {{ctp_access_token}}

{
  "cart" : {
    "typeId" : "cart",
    "id" : "168e5783-73c8-4f2d-91f4-3c90b872c708"
  },
  "cartVersion" : 1,
  "comment" : "Give me 10% discount"
}