### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Create Subscription

POST https://{{host}}/{{project-key}}/subscriptions
Authorization: Bearer {{ctp_access_token}}{
  "destination" : {
    "type" : "SQS",
    "queueUrl" : "<url-to-my-queue>",
    "authenticationMode" : "IAM",
    "region" : "<my-region>"
  },
  "messages" : [ {
    "resourceTypeId" : "product",
    "types" : [ ]
  } ],
  "key" : "test-queue"
}