### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Delete Product by key
@product-key = 
@product-version = 

DELETE https://api.{{host}}/{{project-key}}/products/key={{product-key}}
#?priceCurrency=
#&priceCountry=
#&priceCustomerGroup=
#&priceChannel=
#&localeProjection=
#&version={{product-version}}
#&expand=
Authorization: Bearer {{ctp_access_token}}
