### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Delete Product by id
@product-id = 
@product-version = 

DELETE https://{{host}}/{{project-key}}/products/{{product-id}}?priceCurrency=
&priceCountry=
&priceCustomerGroup=
&priceChannel=
&localeProjection=
&version={{product-version}}
&expand=
Authorization: Bearer {{ctp_access_token}}