### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Search Products

POST https://{{host}}/{{project-key}}/products/search
Authorization: Bearer {{ctp_access_token}}{
  "query" : {
    "and" : [ {
      "fullText" : {
        "field" : "name",
        "language" : "en",
        "value" : "banana"
      }
    }, {
      "filter" : [ {
        "exact" : {
          "field" : "variants.attributes.farming",
          "fieldType" : "text",
          "value" : "organic"
        }
      } ]
    } ]
  },
  "sort" : [ {
    "field" : "name",
    "language" : "en",
    "order" : "desc"
  } ],
  "limit" : 10,
  "offset" : 0
}