### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Create Deployment

POST https://connect.{{host}}/{{project-key}}/deployments
Authorization: Bearer {{ctp_access_token}}

{
  "key" : "deployment-key",
  "connector" : {
    "id" : "a49aa2c5-15b6-41c4-88af-4b7afdcc07a5",
    "version" : 1
  },
  "region" : "europe-west1.gcp",
  "configurations" : [ {
    "applicationName" : "app-1",
    "standardConfiguration" : [ {
      "key" : "CONFIG_KEY",
      "value" : "config-key-value"
    } ],
    "securedConfiguration" : [ {
      "key" : "CONFIG_SECRET_KEY",
      "value" : "config-secret-key-value"
    } ]
  } ]
}