### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Create ProductTailoring

POST https://api.{{host}}/{{project-key}}/product-tailoring
#?expand=
Authorization: Bearer {{ctp_access_token}}

{
  "product" : {
    "typeId" : "product",
    "id" : "daf720e5-9e8e-4300-98db-3a3219327db9"
  },
  "store" : {
    "key" : "store-key"
  },
  "name" : {
    "en" : "tailored name"
  },
  "metaTitle" : {
    "en" : "tailored meta title"
  },
  "metaDescription" : {
    "en" : "tailored meta description"
  },
  "metaKeywords" : {
    "en" : "tailored meta keywords"
  },
  "slug" : {
    "en" : "tailored-slug"
  },
  "description" : {
    "en" : "tailored description"
  },
  "variants" : [ {
    "id" : 1,
    "images" : [ {
      "url" : "//myimage.jpg",
      "dimensions" : {
        "w" : 400,
        "h" : 300
      }
    } ]
  }, {
    "sku" : "sku-1",
    "images" : [ {
      "url" : "//myimage-2.png",
      "dimensions" : {
        "w" : 400,
        "h" : 300
      }
    } ]
  } ],
  "publish" : false
}