### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Delete ProductTailoring by key
@product-tailoring-key = 
@product-tailoring-version = 

DELETE https://api.{{host}}/{{project-key}}/product-tailoring/key={{product-tailoring-key}}
#?version={{product-tailoring-version}}
#&expand=
Authorization: Bearer {{ctp_access_token}}
