### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeAssociateMode
@business-unit-id = 
@business-unit-version = 

POST https://api.{{host}}/{{project-key}}/business-units/{{business-unit-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{business-unit-version}},
    "actions": [
                |{
            "action": "changeAssociateMode"
        }
    ]
}

