### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Import import-container
@import-container-key = 

POST https://import.{{host}}/{{project-key}}/prices/import-containers/{{import-container-key}}
Authorization: Bearer {{ctp_access_token}}

{
  "type" : "price",
  "resources" : [ {
    "key" : "bigPriceKeyTestCat",
    "country" : "DE",
    "validFrom" : "2021-04-11T14:00:00.000Z",
    "validUntil" : "2022-04-11T14:00:00.000Z",
    "customerGroup" : {
      "typeId" : "customer-group",
      "key" : "customer-group-key"
    },
    "channel" : {
      "typeId" : "channel",
      "key" : "channel-key"
    },
    "discounted" : {
      "value" : {
        "type" : "centPrecision",
        "currencyCode" : "EUR",
        "centAmount" : 251
      },
      "discount" : {
        "typeId" : "product-discount",
        "key" : "product-discount-key"
      }
    },
    "tiers" : [ {
      "minimumQuantity" : 5,
      "value" : {
        "type" : "centPrecision",
        "currencyCode" : "EUR",
        "centAmount" : 80
      }
    } ],
    "productVariant" : {
      "typeId" : "product-variant",
      "key" : "red-t-shirt"
    },
    "product" : {
      "typeId" : "product",
      "key" : "t-shirt"
    },
    "value" : {
      "type" : "centPrecision",
      "currencyCode" : "EUR",
      "centAmount" : 300
    },
    "custom" : {
      "type" : {
        "typeId" : "type",
        "key" : "custom-type"
      },
      "fields" : {
        "customFieldName" : {
          "type" : "String",
          "value" : "customFieldValue"
        }
      }
    }
  }, {
    "key" : "bigPriceKeyTestCat",
    "country" : "DE",
    "validFrom" : "2021-04-11T14:00:00.000Z",
    "validUntil" : "2022-04-11T14:00:00.000Z",
    "discounted" : {
      "value" : {
        "type" : "highPrecision",
        "fractionDigits" : 3,
        "preciseAmount" : 2513,
        "currencyCode" : "EUR",
        "centAmount" : 1234
      },
      "discount" : {
        "typeId" : "product-discount",
        "key" : "product-discount-key"
      }
    },
    "tiers" : [ {
      "minimumQuantity" : 5,
      "value" : {
        "type" : "centPrecision",
        "currencyCode" : "EUR",
        "centAmount" : 80
      }
    } ],
    "productVariant" : {
      "typeId" : "product-variant",
      "key" : "red-t-shirt"
    },
    "product" : {
      "typeId" : "product",
      "key" : "t-shirt"
    },
    "value" : {
      "type" : "centPrecision",
      "currencyCode" : "EUR",
      "centAmount" : 300
    }
  } ]
}