### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Import import-container
@import-container-key = 

POST https://import.{{host}}/{{project-key}}/products/import-containers/{{import-container-key}}
Authorization: Bearer {{ctp_access_token}}

{
  "type" : "product",
  "resources" : [ {
    "key" : "t-shirt",
    "name" : {
      "en" : "t-shirt"
    },
    "productType" : {
      "typeId" : "product-type",
      "key" : "sample"
    },
    "slug" : {
      "en" : "t-shirt-slug"
    },
    "description" : {
      "en" : "t-shirt-description"
    },
    "categories" : [ {
      "typeId" : "category",
      "key" : "greatTestCat"
    } ],
    "metaTitle" : {
      "en" : "title"
    },
    "metaDescription" : {
      "en" : "description"
    },
    "metaKeywords" : {
      "en" : "Keywords"
    },
    "taxCategory" : {
      "typeId" : "tax-category",
      "key" : "tax-category-key"
    },
    "state" : {
      "typeId" : "state",
      "key" : "state-key"
    }
  } ]
}