### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetCustomField
@associate-id = 
@business-unit-key = 
@quote-id = 
@quote-version = 

POST https://api.{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/quotes/{{quote-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{quote-version}},
    "actions": [
        {
            "action" : "setCustomField",
            "name" : "ExampleStringTypeField",
            "value" : "TextString"
          }
    ]
}

