### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### delete ByProjectKeyCustomObjectsByContainerByKey
@container = 
@custom-object-key = 
@custom-object-version = 

DELETE https://{{host}}/{{project-key}}/custom-objects/{{container}}/{{custom-object-key}}?version={{custom-object-version}}
&expand=
&dataErasure=
Authorization: Bearer {{ctp_access_token}}