### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeName
@customer-group-id = 
@customer-group-version = 

POST https://{{host}}/{{project-key}}/customer-groups/{{customer-group-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{customer-group-version}},
    "actions": [
        {
            "action" : "changeName",
            "name" : "New Name"
          }
    ]
}

