### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddExternalImage
@product-id = 
@product-version = 

POST https://api.{{host}}/{{project-key}}/products/{{product-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{product-version}},
    "actions": [
        {
            "action" : "addExternalImage",
            "variantId" : 1,
            "image" : {
              "url" : "//myimage.jpg",
              "dimensions" : {
                "w" : 1400,
                "h" : 1400
              },
              "label" : "myImage"
            }
          }
    ]
}

