### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddPrice
@product-id = 
@product-version = 

POST https://{{host}}/{{project-key}}/products/{{product-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{product-version}},
    "actions": [
        {
            "action" : "addPrice",
            "variantId" : 1,
            "price" : {
              "value" : {
                "currencyCode" : "EUR",
                "centAmount" : 4000
              }
            }
          }
    ]
}

