### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddToCategory
@product-id = 
@product-version = 
@category-id = 

POST https://{{host}}/{{project-key}}/products/{{product-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{product-version}},
    "actions": [
        {
            "action" : "addToCategory",
            "category" : {
              "typeId" : "category",
              "id" : "{{category-id}}"
            }
          }
    ]
}

