### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ReplaceTaxRate
@tax-category-id = 
@tax-category-version = 
@taxRateID = 

POST https://api.{{host}}/{{project-key}}/tax-categories/{{tax-category-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{tax-category-version}},
    "actions": [
        {
            "action" : "replaceTaxRate",
            "taxRateId" : "{{taxRateID}}",
            "taxRate" : {
              "name" : "TaxRateName",
              "amount" : 0.4,
              "includedInPrice" : true,
              "country" : "DE"
            }
          }
    ]
}

