### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddPayment
@order-id = 
@order-version = 
@payment-id = 

POST https://api.{{host}}/{{project-key}}/orders/{{order-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{order-version}},
    "actions": [
        {
            "action" : "addPayment",
            "payment" : {
              "typeId" : "payment",
              "id" : "{{payment-id}}"
            }
          }
    ]
}

