### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetComment
@edit-id = 

POST https://{{host}}/{{project-key}}/orders/edits/{{edit-id}}?expand=
Authorization: Bearer {{ctp_access_token}}{
    "version": {{edit-version}},
    "actions": [
        {
            "action" : "setComment",
            "comment" : "commentString"
          }
    ]
}