### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetDeliveryItems
@order-id = 
@order-version = 
@deliveryId = 
@itemId = 

POST https://api.{{host}}/{{project-key}}/orders/{{order-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{order-version}},
    "actions": [
        {
            "action" : "setDeliveryItems",
            "deliveryId" : "{{deliveryId}}",
            "items" : [ {
              "id" : "{{itemId}}",
              "quantity" : 2
            } ]
          }
    ]
}

