### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetValidFrom
@product-discount-id = 
@product-discount-version = 

POST https://{{host}}/{{project-key}}/product-discounts/{{product-discount-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{product-discount-version}},
    "actions": [
        {
            "action" : "setValidFrom",
            "validFrom" : "2018-10-12T14:05:00.000Z"
          }
    ]
}

