### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddCustomLineItem
@associate-id = 
@business-unit-key = 
@cart-id = 
@cart-version = 
@tax-category-id = 

POST https://api.{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/carts/{{cart-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "addCustomLineItem",
            "name" : {
              "en" : "Name EN",
              "de" : "Name DE"
            },
            "quantity" : 1,
            "money" : {
              "currencyCode" : "EUR",
              "centAmount" : 4200
            },
            "slug" : "mySlug",
            "taxCategory" : {
              "typeId" : "tax-category",
              "id" : "{{tax-category-id}}"
            }
          }
    ]
}

