### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### RemoveLineItem
@associate-id = 
@business-unit-key = 
@cart-id = 
@cart-version = 
@lineItemId = 

POST https://api.{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/carts/{{cart-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "removeLineItem",
            "lineItemId" : "{{lineItemId}}",
            "quantity" : 1,
            "externalPrice" : {
              "currencyCode" : "EUR",
              "centAmount" : 4000
            },
            "shippingDetailsToRemove" : {
              "targets" : [ {
                "addressKey" : "AddressKeyStringFromAddress",
                "quantity" : 2
              } ]
            }
          }
    ]
}

