### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetShippingMethodTaxAmount
@associate-id = 
@business-unit-key = 
@cart-id = 
@cart-version = 

POST https://api.{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/carts/{{cart-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "setShippingMethodTaxAmount",
            "shippingKey" : "shipping-method-key",
            "externalTaxAmount" : {
              "totalGross" : {
                "centAmount" : 2000000,
                "currencyCode" : "EUR"
              },
              "taxRate" : {
                "name" : "myTaxRate",
                "amount" : 0.19,
                "country" : "DE"
              }
            }
          }
    ]
}

