### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetAddressCustomField
@customer-id = 
@customer-version = 
@address-id = 

POST https://api.{{host}}/{{project-key}}/customers/{{customer-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{customer-version}},
    "actions": [
        {
            "action" : "setAddressCustomField",
            "name" : "ExampleStringTypeField",
            "value" : "TextString",
            "addressId" : "{{address-id}}"
          }
    ]
}

