### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeCustomLineItemMoney
@cart-id = 
@cart-version = 
@customLineItemId = 

POST https://api.{{host}}/{{project-key}}/carts/{{cart-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "changeCustomLineItemMoney",
            "customLineItemId" : "{{customLineItemId}}",
            "money" : {
              "currencyCode" : "EUR",
              "centAmount" : 4200
            }
          }
    ]
}

