### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetCustomerGroup
@cart-id = 
@cart-version = 
@customer-group-id = 

POST https://{{host}}/{{project-key}}/carts/{{cart-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "setCustomerGroup",
            "customerGroup" : {
              "id" : "{{customer-group-id}}",
              "typeId" : "customer-group"
            }
          }
    ]
}

