### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetDirectDiscounts
@cart-id = 
@cart-version = 

POST https://{{host}}/{{project-key}}/carts/{{cart-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "setDirectDiscounts",
            "discounts" : [ {
              "value" : {
                "type" : "relative",
                "permyriad" : 1000
              },
              "target" : {
                "type" : "lineItems",
                "predicate" : "1=1"
              }
            } ]
          }
    ]
}

