### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddLocation
@zone-id = 
@zone-version = 

POST https://api.{{host}}/{{project-key}}/zones/{{zone-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{zone-version}},
    "actions": [
        {
            "action" : "addLocation",
            "location" : {
              "country" : "AT"
            }
          }
    ]
}

