### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### CancelQuoteRequest
@quote-request-id = 

POST https://{{host}}/{{project-key}}/me/quote-requests/{{quote-request-id}}
#?expand=
Authorization: Bearer {{ctp_access_token}}{
    "version": {{quote-request-version}},
    "actions": [
                |{
            "action": "cancelQuoteRequest"
        }
    ]
}