### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetLineItemDistributionChannel
@cart-id = 

POST https://{{host}}/{{project-key}}/me/carts/{{cart-id}}?expand=
Authorization: Bearer {{ctp_access_token}}{
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "setLineItemDistributionChannel",
            "lineItemId" : "{{lineItemId}}",
            "distributionChannel" : {
              "typeId" : "channel",
              "id" : "{{channel-id}}"
            }
          }
    ]
}