### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeCustomer
@quote-request-id = 
@quote-request-version = 

POST https://api.{{host}}/{{project-key}}/quote-requests/{{quote-request-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{quote-request-version}},
    "actions": [
        {
            "action" : "changeCustomer",
            "customer" : {
              "typeId" : "customer",
              "id" : "900bcbef-77e6-4739-8fdf-c3511d14b32a"
            }
          }
    ]
}

