### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Create ConnectorDraft

POST https://connect.{{host}}/connectors/drafts
Authorization: Bearer {{ctp_access_token}}

{
  "key" : "connector-key",
  "name" : "Connector's name",
  "description" : "Connector's description",
  "creator" : {
    "title" : "Mr",
    "name" : "John Doe",
    "email" : "john.doe@example.com",
    "company" : "commercetools",
    "noOfContributors" : 200
  },
  "repository" : {
    "url" : "git@github.com:commercetools/connect-application-kit.git",
    "tag" : "0.0.0"
  },
  "privateProjects" : [ ],
  "supportedRegions" : [ "us-central1.gcp", "europe-west1.gcp" ],
  "isPreviewable" : "true"
}