### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Delete cart by key in business unit
@associate-id = 
@business-unit-key = 
@cart-key = 
@cart-version = 

DELETE https://{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/carts/key={{cart-key}}
#?dataErasure=
#&version={{cart-version}}
#&expand=
Authorization: Bearer {{ctp_access_token}}
