### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetReturnInfo
@associate-id = 
@business-unit-key = 
@order-id = 
@order-version = 
@lineItemId = 

POST https://{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/orders/{{order-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{order-version}},
    "actions": [
        {
            "action" : "setReturnInfo",
            "items" : [ {
              "items" : [ {
                "quantity" : 1,
                "lineItemId" : "{{lineItemId}}",
                "comment" : "any comment",
                "shipmentState" : "Returned"
              } ],
              "returnTrackingId" : "returnTrackingId-example",
              "returnDate" : "2021-04-30T09:21:15.003Z"
            } ]
          }
    ]
}

