### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Get order by order number in business unit
@associate-id = 
@business-unit-key = 
@order-number = 

GET https://api.{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/orders/order-number={{order-number}}
#?expand=
Authorization: Bearer {{ctp_access_token}}
