### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetCustomType
@shipping-method-id = 
@shipping-method-version = 
@type-id = 

POST https://api.{{host}}/{{project-key}}/shipping-methods/{{shipping-method-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{shipping-method-version}},
    "actions": [
        {
            "action" : "setCustomType",
            "type" : {
              "id" : "{{type-id}}",
              "typeId" : "type"
            },
            "fields" : {
              "exampleStringTypeField" : "TextString"
            }
          }
    ]
}

