### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### SetName
@associate-role-id = 
@associate-role-version = 

POST https://api.{{host}}/{{project-key}}/associate-roles/{{associate-role-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{associate-role-version}},
    "actions": [
        {
            "action" : "setName",
            "name" : "regional-manager"
          }
    ]
}

