### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeTransactionInteractionId
@payment-id = 
@payment-version = 
@transactionId = 
@newInteractionId = 

POST https://api.{{host}}/{{project-key}}/payments/{{payment-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{payment-version}},
    "actions": [
        {
            "action" : "changeTransactionInteractionId",
            "transactionId" : "{{transactionId}}",
            "interactionId" : "{{newInteractionId}}"
          }
    ]
}

