### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Approve
@associate-id = 
@business-unit-key = 
@approval-flow-id = 
@approval-flow-version = 

POST https://api.{{host}}/{{project-key}}/as-associate/{{associate-id}}/in-business-unit/key={{business-unit-key}}/approval-flows/{{approval-flow-id}}
Authorization: Bearer {{ctp_access_token}}
Content-Type: application/json

    
    {
    "version": {{approval-flow-version}},
    "actions": [
        {
            "action" : "approve"
          }
    ]
}

