### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### Reset my Customer's Password in a store
@store-key = 

POST https://{{host}}/{{project-key}}/in-store/key={{store-key}}/me/password/reset
Authorization: Bearer {{ctp_access_token}}{
  "tokenValue" : "VRndRV5oCr-pKH2360DnlhqEOVVUZXSAIUXgT5HL",
  "newPassword" : "newsecret123"
}