### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddCustomLineItem
@store-key = 
@cart-id = 

POST https://{{host}}/{{project-key}}/in-store/key={{store-key}}/carts/{{cart-id}}
#?expand=
Authorization: Bearer {{ctp_access_token}}{
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "addCustomLineItem",
            "name" : {
              "en" : "Name EN",
              "de" : "Name DE"
            },
            "quantity" : 1,
            "money" : {
              "currencyCode" : "EUR",
              "centAmount" : 4200
            },
            "slug" : "mySlug",
            "taxCategory" : {
              "typeId" : "tax-category",
              "id" : "{{tax-category-id}}"
            }
          }
    ]
}