### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### AddShoppingList
@store-key = 
@cart-id = 
@cart-version = 
@shopping-list-id = 
@channel-id = 

POST https://{{host}}/{{project-key}}/in-store/key={{store-key}}/carts/{{cart-id}}
#?expand=
Authorization: Bearer {{ctp_access_token}}

{
    "version": {{cart-version}},
    "actions": [
        {
            "action" : "addShoppingList",
            "shoppingList" : {
              "id" : "{{shopping-list-id}}",
              "typeId" : "shopping-list"
            },
            "supplyChannel" : {
              "typeId" : "channel",
              "id" : "{{channel-id}}"
            },
            "distributionChannel" : {
              "typeId" : "channel",
              "id" : "{{channel-id}}"
            }
          }
    ]
}