### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### ChangeCustomer
@store-key = 
@quote-id = 
@quote-version = 

POST https://api.{{host}}/{{project-key}}/in-store/key={{store-key}}/quotes/{{quote-id}}
#?expand=
Authorization: Bearer {{ctp_access_token}}

{
    "version": {{quote-version}},
    "actions": [
        {
            "action" : "changeCustomer",
            "customer" : {
              "typeId" : "customer",
              "id" : "43ddac22-3daa-4689-8975-9f80750ea2e7"
            }
          }
    ]
}