### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### RemoveParcelFromDelivery
@store-key = 
@order-id = 
@order-version = 
@parcelId = 

POST https://api.{{host}}/{{project-key}}/in-store/key={{store-key}}/orders/{{order-id}}
#?expand=
Authorization: Bearer {{ctp_access_token}}

{
    "version": {{order-version}},
    "actions": [
        {
            "action" : "removeParcelFromDelivery",
            "parcelId" : "{{parcelId}}"
          }
    ]
}