### Authentication
    # @name auth
    POST https://{{client_id}}:{{client_secret}}@{{auth_url}}/oauth/token?grant_type=client_credentials&scope={{scopes}}
    
    @ctp_access_token = {{auth.response.body.access_token}}

### RequestQuoteRenegotiation
@store-key = 
@quote-id = 
@quote-version = 

POST https://api.{{host}}/{{project-key}}/in-store/key={{store-key}}/quotes/{{quote-id}}
#?expand=
Authorization: Bearer {{ctp_access_token}}

{
    "version": {{quote-version}},
    "actions": [
        {
            "action" : "requestQuoteRenegotiation",
            "buyerComment" : "Please also give me a 10% discount on the red T-shirts."
          }
    ]
}